{
  "name": "ejs-skillsharing",
  "version": "1.0.0",
  "main": "skillsharing_server.js",
  "description": "Skill-sharing website example from Eloquent JavaScript",
  "dependencies": {
    "serve-static": "^1.15.0"
  },
  "license": "MIT",
  "bugs": "https://github.com/marijnh/Eloquent-JavaScript/issues",
  "homepage": "https://eloquentjavascript.net/21_skillsharing.html",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijn@haverbeke.berlin",
      "web": "https://marijnhaverbeke.nl/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marijnh/Eloquent-JavaScript.git"
  }
}
